*{ 
margin :0;
padding:0;
text-decoration: none;
color: black;
}


body{
    width: 100%;
}

header{
    width: 100%;
}

.head-content{
    padding-top: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.home-logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: 500;
}
.links{
    font-weight: 200;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
}

button{
    background: black;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 0.5rem;
}
.button-link{
    color: white;
    font-weight: 300;

}

/* home section  */

#home{
    width: 100%;
}
.home-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
}
.discription{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}
.home-img{
    width: 300px;
}
.contact-button{
    background: black;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 0.5rem;
}
.contact-link{
    color: white;
    font-weight: 300;
}
.sponsored{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
.company-logos{
    width: 30px;
}

/* secend section  */

#services{
    width: 100%;
    height: 100vh;
}
.services-content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.section-title{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 0.5rem;
}
.services-skils{
    display: grid;
    grid-template-columns: repeat(2,3fr);
    gap: 2rem;
    font-size: small;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.grid-content{
    display: flex;
    flex-direction: column;
   align-items: center;
   justify-content: center;
    gap: 0.5rem;
}
.img-service{
    width: 100px;
}

#menu{
    display: none;
}
.open , .close{
    display: none;
}



/* phone respo */

@media (max-width:425px) {
    *{
        padding: 0;
        margin: 0;
        color: white;
    }
    body{
        width: 100%;
    }
    header{
        width: 100%;
    }
    .home-img{
        width: 50px;
    }
    .home-logo{
        display: flex;
        flex-direction: row;
        align-items: center;
        font-weight: 100;
    }
    .discription{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        overflow: x;
    }
    .services-skils{
        padding: 2rem;
        display: flex;
        flex-direction: column;
        /* gap: 2rem; */
        font-size: x-small;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .img-service{
        width: 30px;
    }
   
    .links{
        background: black;
        color: white;
        position: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        width: 100%;
        right:-200%;
        height: 100vh;
        transition: 0.5s;
    }
    .open , .close{
        display: block;
    }
   
    #menu:checked ~ .links{
        right: 0;
    }
    #menu:checked ~ .open{
        display: none;
    }
    #menu:checked ~ .close{
        display: block;
    }

    .button-link{
        display: none;
    }

    


}